<resources>
    <string name="app_name">Сокращение ссылок</string>
    <string name="mainText">Сокращение \n ссылок</string>
    <string name="full_text">Длинная ссылка</string>
    <string name="red_text">Сокращеная ссылка</string>
    <string name="button">Готово</string>
    <string name="btn_not">НЕВЕРНАЯ ССЫЛКА</string>
    <string name="btn_cut">СОКРАЩЕННАЯ ССЫЛКА \n НЕВЕРНА</string>
    <string name="cut">Сокращение:</string>
</resources>